<!DOCTYPE html>
<html>
<head>
  <title>FTP backup</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Ubuntu', sans-serif;
      height: 100vh;
      min-height: 600px;
      display: flex;
      flex-direction: column;
      color: #344A5E;
    }
    .central-content {
      display: flex;
      flex-grow: 1;
      flex-shrink: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .bottom-content {
      height: 116px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .caption {
      margin-top: 15px;
      text-align: center;
    }
    .big-text {
      font-weight: 500;
      font-size: 18px;
    }
    .small-text {
      font-size: 14px;
    }
    .ref {
      font-size: 14px;
      color: #0279C0;
      text-decoration: none;
    }
    .ref:hover {
      text-decoration: underline;
    }
    .pic {
      margin-bottom: 15px;
    }
    .b-text_lang_ru {
      display: none;
    }
  </style>
</head>
<body>
  <div class="central-content">
    <div class="big-text">Adman FTP backup</div>
  </div>
</body>
</html>
